<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="DB_Select_PROCESS_RULES_INFO" adapter="Database Adapter" wsdlLocation="DB_Select_PROCESS_RULES_INFO.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/DB/DBConnection" UIConnectionName="osblab" adapterRef=""/>
   <endpoint-interaction portType="DB_Select_PROCESS_RULES_INFO_ptt" operation="DB_Select_PROCESS_RULES_INFO">
      <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
         <property name="SqlString" value="SELECT r.rule_id as RULE_ID, r.name, rd.data_id as DATA_ID, cdr.name as CUSTOM_NAME, cdr.value as CUSTOM_VALUE FROM ID_VALIDATOR.RULES r INNER JOIN ID_VALIDATOR.PROCESS_RULES pr ON pr.rule_ID = r.rule_ID  INNER JOIN ID_VALIDATOR.RULES_DATA rd ON rd.rule_ID = r.rule_ID LEFT JOIN ID_VALIDATOR.custom_data_rule cdr ON cdr.rule_ID = r.rule_ID WHERE pr.process_ID =#processId  AND pr.productId = #productId ORDER BY pr.EVALUATION_ORDER"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
      <input/>
      <output/>
   </endpoint-interaction>
</adapter-config>
