<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="DB_Select_PROCESSID_GROUP" adapter="Database Adapter" wsdlLocation="DB_Select_PROCESSID_GROUP.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/DB/DBConnection" UIConnectionName="osblab" adapterRef=""/>
   <endpoint-interaction portType="DB_Select_PROCESSID_GROUP_ptt" operation="DB_Select_PROCESSID_GROUPSelect">
      <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
         <property name="DescriptorName" value="DB_Select_PROCESSID_GROUP.ProcessidGroup"/>
         <property name="QueryName" value="DB_Select_PROCESSID_GROUPSelect"/>
         <property name="MappingsMetaDataURL" value="DB_Select_PROCESSID_GROUP-or-mappings.xml"/>
         <property name="ReturnSingleResultSet" value="false"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
